# AdvancedBudgetManager

./: .editorconfig  .gitignore  AdvancedBudgetManager.sln
AdvancedBudgetManagerCore/: AdvancedBudgetManagerCore.config  AdvancedBudgetManagerCore.csproj  Class1.cs
AdvancedBudgetManagerCore/model/: ConfirmationEmailDetails.cs  LoginResponse.cs
AdvancedBudgetManagerCore/model/dto/: BudgetSummaryDto.cs  DailyExpenseTotalDto.cs  DailyTotalDto.cs  UserInsertDto.cs  UserReadDto.cs  UserUpdateDto.cs
AdvancedBudgetManagerCore/model/entity/: Creditor.cs  Debt.cs  Expense.cs  ExpenseType.cs  Income.cs  Saving.cs  User.cs
AdvancedBudgetManagerCore/model/message/: EmailConfirmationSubmittedMessage.cs  GenericRequestMessage.cs  GenericResultMessage.cs  IConfirmationNotifier.cs  PasswordResetEmailConfirmationNotifier.cs  RequestEmailConfirmationMessage.cs  RequestPasswordResetEmailConfirmationMessage.cs  RequestUserRegistrationEmailConfirmationMessage.cs  (+2 more)
AdvancedBudgetManagerCore/repository/: CreditorRepository.cs  DebtRepository.cs  EmailConfirmationRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  ICreditorRepository.cs  ICrudRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ISavingRepository.cs  IUserRepository.cs  IncomeRepository.cs  ResetPasswordRepository.cs  SavingRepository.cs  UserLoginRepository.cs  UserRepository.cs
AdvancedBudgetManagerCore/service/: BudgetSummaryService.cs  EmailService.cs  IErrorService.cs  IUserSessionService.cs  LoginUserService.cs  RegisterUserService.cs  ResetPasswordService.cs  UserSessionService.cs
AdvancedBudgetManagerCore/utils/: PasswordSecurityManager.cs  SecretReader.cs
AdvancedBudgetManagerCore/view_model/: BudgetSummaryViewModel.cs  ChangePasswordViewModelWrapper.cs  EmailConfirmationViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SharedPropertiesViewModelWrapper.cs
AdvancedBudgetManagerTest/: AdvancedBudgetManagerTest.csproj  AdvancedBudgetManagerTest.runsettings  Test1.cs
AdvancedBudgetManagerTest/data_validation/: InputDataValidationTests.cs
AdvancedBudgetManagerTest/password_reset/: PasswordResetTests.cs
AdvancedBudgetManagerTest/repository/: UserRepositoryTests.cs
AdvancedBudgetManagerTest/service/: LoginUserServiceTests.cs  RegisterUserServiceTests.cs  ResetPasswordServiceTests.cs
AdvancedBudgetManagerTest/user_login/: UserLoginTests.cs
(+81 files in other folders)
