<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AdvancedBudgetManager.view.window.ConfirmEmailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedBudgetManager.view.window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ConfirmEmailWindow">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Confirm email" FontSize="36" Margin="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter the email address used for the account creation" Margin="10" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailAddressTextBox" PlaceholderText="user@email.com" Text="{x:Bind emailConfirmationViewModel.RecipientEmailAddress, Mode=TwoWay}"  Margin="4" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="we will send you a confirmation code" Margin="10" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="SendEmailButton" Content="Send code" Click="ConfirmEmailButton_Click" Command="{x:Bind emailConfirmationViewModel.SendEmailConfirmationCodeCommand, Mode=OneWay}" Background="DodgerBlue" Foreground="White" Margin="10" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
